# springjdbc-typed-queries

./: .gitignore  README.md  pom.xml
bean-queries-ant-task/: pom.xml
bean-queries-codegen/: pom.xml
bean-queries-codegen/src/main/java/com/alexkasko/springjdbc/beanqueries/codegen/: CodeGenerator.java  ParamTemplateArg.java  QueryTemplateArg.java  RootTemplateArg.java  TemplateParams.java
bean-queries-codegen/src/main/java/org/springframework/jdbc/core/namedparam/: NamedParamsSqlParser$Accessor.java
bean-queries-codegen/src/main/resources/com/alexkasko/springjdbc/beanqueries/codegen/: BeanQueries.ftl
bean-queries-codegen/src/test/java/com/alexkasko/springjdbc/beanqueries/codegen/: CodeGeneratorTest.java
bean-queries-common/: pom.xml
bean-queries-common/src/main/java/com/alexkasko/springjdbc/beanqueries/common/: BeanQueriesException.java  NoCloseReader.java  SqlQueriesParser.java
bean-queries-common/src/test/java/com/alexkasko/springjdbc/beanqueries/common/: SqlQueriesParserTest.java
bean-queries-maven-plugin/: pom.xml
bean-queries-maven-plugin/src/main/java/com/alexkasko/springjdbc/beanqueries/mavenplugin/: GenerateBeanQueriesMojo.java
javadocs/codegen/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/codegen/com/alexkasko/springjdbc/typedqueries/codegen/: CodeGenerator.Builder.html  CodeGenerator.html  CodeGeneratorException.html  ParamTemplateArg.html  QueryTemplateArg.html  RootTemplateArg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/codegen/com/alexkasko/springjdbc/typedqueries/codegen/class-use/: CodeGenerator.Builder.html  CodeGenerator.html  CodeGeneratorException.html  ParamTemplateArg.html  QueryTemplateArg.html  RootTemplateArg.html
javadocs/codegen/org/springframework/jdbc/core/namedparam/: NamedParamsSqlParser$Accessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/codegen/org/springframework/jdbc/core/namedparam/class-use/: NamedParamsSqlParser$Accessor.html
javadocs/codegen/src-html/com/alexkasko/springjdbc/typedqueries/codegen/: CodeGenerator.Builder.html  CodeGenerator.html  CodeGeneratorException.html  ParamTemplateArg.html  QueryTemplateArg.html  RootTemplateArg.html
javadocs/codegen/src-html/org/springframework/jdbc/core/namedparam/: NamedParamsSqlParser$Accessor.html
javadocs/common/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadocs/common/com/alexkasko/springjdbc/typedqueries/common/: PlainSqlQueriesParser.html  SqlFileParseException.html  TypedQueriesUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/common/com/alexkasko/springjdbc/typedqueries/common/class-use/: PlainSqlQueriesParser.html  SqlFileParseException.html  TypedQueriesUtils.html
javadocs/common/src-html/com/alexkasko/springjdbc/typedqueries/common/: PlainSqlQueriesParser.html  SqlFileParseException.html  TypedQueriesUtils.html
plugin/: codegen-mojo.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
typed-queries-codegen/: pom.xml
typed-queries-codegen/src/main/java/com/alexkasko/springjdbc/typedqueries/codegen/: CodeGenerator.java  CodeGeneratorException.java  ParamTemplateArg.java  QueryTemplateArg.java  RootTemplateArg.java
typed-queries-codegen/src/main/java/org/springframework/jdbc/core/namedparam/: NamedParamsSqlParser$Accessor.java
typed-queries-codegen/src/main/resources/com/alexkasko/springjdbc/typedqueries/codegen/: BeanQueries.ftl
typed-queries-codegen/src/test/java/com/alexkasko/springjdbc/typedqueries/codegen/: CodeGeneratorTest.java
typed-queries-common/: pom.xml
typed-queries-common/src/main/java/com/alexkasko/springjdbc/typedqueries/common/: PlainSqlQueriesParser.java  SqlFileParseException.java  TypedQueriesUtils.java
typed-queries-common/src/test/java/com/alexkasko/springjdbc/typedqueries/common/: PlainSqlQueriesParserTest.java
typed-queries-maven-plugin/: pom.xml
typed-queries-maven-plugin/src/main/java/com/alexkasko/springjdbc/typedqueries/mavenplugin/: GenerateBeanQueriesMojo.java
