<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alexkasko.springjdbc.typedqueries</groupId>
        <artifactId>typed-queries-parent</artifactId>
        <version>1.4.2-SNAPSHOT</version>
    </parent>
    <artifactId>typed-queries-codegen</artifactId>
    <packaging>jar</packaging>
    <name>Typed SQL queries for spring-jdbc codegen library</name>

    <description>
        Takes SQL queries mapping and generates java methods for executing each query with JdbcTemplate.
        For queries, that take input parameters, also generates an interface containing typed parameters getters.
    </description>
    <url>https://github.com/alexkasko/springjdbc-typed-queries</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/alexkasko/springjdbc-typed-queries</url>
        <connection>scm:git:https://github.com/alexkasko/springjdbc-typed-queries.git</connection>
        <developerConnection>scm:git:https://github.com/alexkasko/springjdbc-typed-queries.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Alex Kasko</name>
            <email>alex.kasko.mail@gmail.com</email>
            <url>http://alexkasko.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.18</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.2.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>